<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvcreate"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new post"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/closeSheet"
            android:src="@drawable/ic_close_24px"
            android:layout_alignParentEnd="true"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcreate"
            app:backgroundTint="#D3D3D3"
            android:hint="Title"
            android:minHeight="48dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewBody"
            android:layout_below="@id/etNewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            app:backgroundTint="#D3D3D3"
            android:minHeight="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNewBody"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_background"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Create"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="7dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>