<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Layout of background (after performing swipe action   -->
    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="128dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/rowFG"
        android:layout_alignTop="@id/rowFG"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/edit_post"
            android:layout_width="64dp"
            android:layout_height="107dp"
            android:background="#4CC679"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_edit"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_24px"
                    app:tint="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="107dp"
            android:background="#E34F4F"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:ignore="SpeakableTextPresentCheck">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/delete_post"
                    android:layout_width="30dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clear_all_24px"
                    app:tint="@android:color/white"
                    android:contentDescription="@string/delete_button_image_view" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Layout of foreground (before performing swipe action -->
    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTV"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="21dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@+id/bodyTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:maxLines="2"
                tools:text="My worst fear when I was almost Three years old" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bodyTV"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="21dp"
                android:maxLines="2"
                android:textSize="13sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleTV"
                app:layout_constraintTop_toBottomOf="@+id/titleTV"
                tools:text="This is a sample text added for the purposes of testing" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_handle_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>